int array color 0x7f060001
int array color_v 0x7f060002
int array country_codes 0x7f060000
int array exercise_type_preference 0x7f06000d
int array exercise_type_preference_values 0x7f06000e
int array maintain_preference 0x7f06000f
int array maintain_preference_values 0x7f060010
int array nav_drawer_icons 0x7f060014
int array nav_drawer_items 0x7f060013
int array operation_level_preference 0x7f060009
int array operation_level_preference_values 0x7f06000a
int array ring 0x7f060003
int array ring_v 0x7f060004
int array sensitivity_preference 0x7f060007
int array sensitivity_preference_values 0x7f060008
int array snooze 0x7f060005
int array snooze_v 0x7f060006
int array speaking_interval_preference 0x7f060011
int array speaking_interval_preference_values 0x7f060012
int array units_preference 0x7f06000b
int array units_preference_values 0x7f06000c
int color bg_login 0x7f07001e
int color bg_main 0x7f070020
int color bg_register 0x7f07001f
int color btn_login 0x7f070027
int color btn_login_bg 0x7f070028
int color btn_logut_bg 0x7f07002a
int color contents_text 0x7f070000
int color counter_text_bg 0x7f07001a
int color counter_text_color 0x7f07001b
int color display_background 0x7f07001d
int color encode_view 0x7f070001
int color help_button_view 0x7f070002
int color help_view 0x7f070003
int color input_login 0x7f070022
int color input_login_hint 0x7f070023
int color input_register 0x7f070024
int color input_register_bg 0x7f070025
int color input_register_hint 0x7f070026
int color lbl_name 0x7f070029
int color list_background 0x7f070017
int color list_background_pressed 0x7f070018
int color list_divider 0x7f070019
int color list_item_title 0x7f070016
int color possible_result_points 0x7f070004
int color result_image_border 0x7f070005
int color result_minor_text 0x7f070006
int color result_points 0x7f070007
int color result_text 0x7f070008
int color result_view 0x7f070009
int color sbc_header_text 0x7f07000a
int color sbc_header_view 0x7f07000b
int color sbc_layout_view 0x7f07000d
int color sbc_list_item 0x7f07000c
int color sbc_page_number_text 0x7f07000e
int color sbc_snippet_text 0x7f07000f
int color screen_background 0x7f07001c
int color share_text 0x7f070010
int color status_text 0x7f070011
int color transparent 0x7f070012
int color viewfinder_frame 0x7f070013
int color viewfinder_laser 0x7f070014
int color viewfinder_mask 0x7f070015
int color white 0x7f070021
int dimen activity_horizontal_margin 0x7f0a0000
int dimen activity_vertical_margin 0x7f0a0001
int dimen button 0x7f0a0009
int dimen button_sign 0x7f0a000a
int dimen desired_pace 0x7f0a0007
int dimen desired_pace_width 0x7f0a0008
int dimen large_half 0x7f0a0002
int dimen margin 0x7f0a000b
int dimen padding 0x7f0a000c
int dimen row_spacing 0x7f0a000d
int dimen small_value 0x7f0a0004
int dimen step_count 0x7f0a0005
int dimen units 0x7f0a0006
int dimen value 0x7f0a0003
int drawable actionbar_background 0x7f020000
int drawable actionbar_compat_background 0x7f020001
int drawable bmi 0x7f020002
int drawable bmi_imperial 0x7f020003
int drawable btn_events 0x7f020004
int drawable btn_friends 0x7f020005
int drawable btn_messages 0x7f020006
int drawable btn_newsfeed 0x7f020007
int drawable btn_photos 0x7f020008
int drawable btn_places 0x7f020009
int drawable counter_bg 0x7f02000a
int drawable custom_btn_arsenic 0x7f02000b
int drawable facebook_logo 0x7f02000c
int drawable gradient_background 0x7f02000d
int drawable healthcare 0x7f02000e
int drawable ic_communities 0x7f02000f
int drawable ic_drawer 0x7f020010
int drawable ic_home 0x7f020011
int drawable ic_launcher 0x7f020012
int drawable ic_launcher2 0x7f020013
int drawable ic_notification 0x7f020014
int drawable ic_pages 0x7f020015
int drawable ic_people 0x7f020016
int drawable ic_photos 0x7f020017
int drawable ic_whats_hot 0x7f020018
int drawable icon 0x7f020019
int drawable launcher_icon 0x7f02001a
int drawable line40 0x7f02001b
int drawable list_item_bg_normal 0x7f02001c
int drawable list_item_bg_pressed 0x7f02001d
int drawable list_selector 0x7f02001e
int drawable medicine 0x7f02001f
int drawable messages_default 0x7f020020
int drawable messages_pressed 0x7f020021
int drawable messages_selected 0x7f020022
int drawable pedometer 0x7f020023
int drawable photos_default 0x7f020024
int drawable photos_pressed 0x7f020025
int drawable photos_selected 0x7f020026
int drawable places_default 0x7f020027
int drawable places_pressed 0x7f020028
int drawable places_selected 0x7f020029
int drawable pushup 0x7f02002a
int drawable pushups 0x7f02002b
int drawable s 0x7f02002c
int drawable share_via_barcode 0x7f02002d
int drawable shopper_icon 0x7f02002e
int drawable situp 0x7f02002f
int drawable situps 0x7f020030
int drawable squat 0x7f020031
int drawable squats 0x7f020032
int drawable take_meds_pic1 0x7f020033
int drawable trashcan 0x7f020034
int drawable workout 0x7f020035
int id LinearLayout 0x7f080014
int id LinearLayout1 0x7f08000a
int id Tv1 0x7f080037
int id action_settings 0x7f0800a4
int id addMedButton 0x7f08007a
int id age 0x7f080047
int id auto_focus 0x7f080000
int id back_button 0x7f080076
int id barcode_image_view 0x7f080058
int id bmi_index 0x7f08004f
int id bmr_index 0x7f080052
int id bookmark_title 0x7f080053
int id bookmark_url 0x7f080054
int id box_calories 0x7f080089
int id box_distance 0x7f08007f
int id box_pace 0x7f080083
int id box_speed 0x7f080086
int id box_steps 0x7f08007c
int id btnLinkToLoginScreen 0x7f080034
int id btnLinkToRegisterScreen 0x7f08000e
int id btnLogin 0x7f08000d
int id btnLogout 0x7f080013
int id btnRegister 0x7f080033
int id btnSelectImage 0x7f080023
int id btn_BMI 0x7f080070
int id btn_emer 0x7f080072
int id btn_medicine 0x7f080071
int id btn_pedometer 0x7f08006f
int id btn_photos 0x7f080074
int id btn_workout 0x7f080073
int id button1 0x7f08004b
int id buttonAddMed 0x7f080035
int id buttonCancel 0x7f080036
int id buttonReset 0x7f080039
int id button_desired_pace_lower 0x7f08008d
int id button_desired_pace_raise 0x7f080090
int id calories_units 0x7f08008b
int id calories_value 0x7f08008a
int id chkBoxFri 0x7f080028
int id chkBoxMon 0x7f080024
int id chkBoxSat 0x7f080029
int id chkBoxSun 0x7f08002a
int id chkBoxThu 0x7f080027
int id chkBoxTue 0x7f080025
int id chkBoxWed 0x7f080026
int id contents_supplement_text_view 0x7f080062
int id contents_text_view 0x7f080061
int id counter 0x7f08006c
int id datePicker 0x7f08001e
int id decode 0x7f080001
int id decode_failed 0x7f080002
int id decode_succeeded 0x7f080003
int id deleteMedButton 0x7f080096
int id desired_pace_control 0x7f08008c
int id desired_pace_label 0x7f08008e
int id desired_pace_value 0x7f08008f
int id distance_units 0x7f080081
int id distance_value 0x7f080080
int id done_button 0x7f080077
int id drawer_layout 0x7f08000f
int id editTextDesc 0x7f08001a
int id editTextDose 0x7f08001c
int id editTextHourInterval 0x7f08002c
int id editTextMinunteInterval 0x7f08002e
int id editTextName 0x7f080018
int id email 0x7f08000b
int id encode_view 0x7f08006d
int id female 0x7f08004a
int id format_text_view 0x7f08005a
int id format_text_view_label 0x7f080059
int id frame_container 0x7f080010
int id gender 0x7f080048
int id height 0x7f080046
int id help_contents 0x7f080075
int id history_detail 0x7f080079
int id history_title 0x7f080078
int id home_root 0x7f080069
int id icon 0x7f08006a
int id imageView1 0x7f08003d
int id imageViewMedicine 0x7f080022
int id image_view 0x7f08006e
int id imgLogo 0x7f0800a2
int id imgMed 0x7f080030
int id imgSplash 0x7f08003e
int id imgTop 0x7f080092
int id label 0x7f080068
int id launch_product_query 0x7f080004
int id linearLayout1 0x7f080040
int id linearLayout2 0x7f080044
int id linearLayout3 0x7f08004c
int id linearLayout4 0x7f080050
int id linearLayout5 0x7f08004d
int id list_slidermenu 0x7f080011
int id logo 0x7f080066
int id lvMenu 0x7f080091
int id male 0x7f080049
int id menu_settings 0x7f0800a3
int id meta_text_view 0x7f080060
int id meta_text_view_label 0x7f08005f
int id name 0x7f080012
int id pace_units 0x7f080085
int id pace_value 0x7f080084
int id page_number_view 0x7f08009b
int id password 0x7f08000c
int id preview_view 0x7f080055
int id query_button 0x7f080099
int id query_text_view 0x7f080098
int id quit 0x7f080005
int id restart_preview 0x7f080006
int id result_button_view 0x7f080063
int id result_list_view 0x7f08009a
int id result_view 0x7f080057
int id return_scan_result 0x7f080007
int id row_1 0x7f08007b
int id row_2 0x7f080082
int id rowlayout_imageDescription 0x7f080097
int id rowlayout_label 0x7f080095
int id scrollLayout 0x7f080015
int id search_book_contents_failed 0x7f080008
int id search_book_contents_succeeded 0x7f080009
int id share_app_button 0x7f08009d
int id share_bookmark_button 0x7f08009e
int id share_clipboard_button 0x7f0800a0
int id share_contact_button 0x7f08009f
int id share_text_view 0x7f0800a1
int id shopper_button 0x7f080064
int id snippet_view 0x7f08009c
int id speed_units 0x7f080088
int id speed_value 0x7f080087
int id status_view 0x7f080065
int id step_units 0x7f08007e
int id step_value 0x7f08007d
int id tableLayout 0x7f080016
int id tableRow1 0x7f080038
int id tableRow2 0x7f08003a
int id tableRow3 0x7f08003c
int id textSteps 0x7f08003b
int id textView1 0x7f080041
int id textView2 0x7f080042
int id textView3 0x7f080043
int id textView4 0x7f08004e
int id textView5 0x7f080051
int id textViewDate 0x7f08001d
int id textViewDesc 0x7f080019
int id textViewDose 0x7f08001b
int id textViewHourInterval 0x7f08002b
int id textViewImage 0x7f080021
int id textViewMinuteInterval 0x7f08002d
int id textViewName 0x7f080017
int id textViewTime 0x7f08001f
int id timePicker 0x7f080020
int id time_text_view 0x7f08005e
int id time_text_view_label 0x7f08005d
int id title 0x7f08006b
int id tvHint 0x7f080094
int id tvTitle 0x7f080093
int id txt 0x7f080067
int id txtMedDose 0x7f080032
int id txtMedName 0x7f080031
int id txtNotification 0x7f08002f
int id txtTeamName 0x7f08003f
int id type_text_view 0x7f08005c
int id type_text_view_label 0x7f08005b
int id viewfinder_view 0x7f080056
int id weight 0x7f080045
int layout actionbar_layout 0x7f030000
int layout activity_list_view 0x7f030001
int layout activity_login 0x7f030002
int layout activity_main 0x7f030003
int layout activity_main_log 0x7f030004
int layout activity_med_detail 0x7f030005
int layout activity_med_notification 0x7f030006
int layout activity_register 0x7f030007
int layout activity_rem 0x7f030008
int layout activity_sensor 0x7f030009
int layout activity_sit_ups 0x7f03000a
int layout activity_splash_screen 0x7f03000b
int layout activity_squats 0x7f03000c
int layout bmi 0x7f03000d
int layout bookmark_picker_list_item 0x7f03000e
int layout capture 0x7f03000f
int layout countries 0x7f030010
int layout custom_list 0x7f030011
int layout dashboard_layout 0x7f030012
int layout drawer_list_item 0x7f030013
int layout encode 0x7f030014
int layout events_layout 0x7f030015
int layout footer_layout 0x7f030016
int layout fragment_layout 0x7f030017
int layout friends_layout 0x7f030018
int layout help 0x7f030019
int layout history_list_ite3m 0x7f03001a
int layout lvlayout 0x7f03001b
int layout main 0x7f03001c
int layout main_menu 0x7f03001d
int layout menu_list 0x7f03001e
int layout messages_layout 0x7f03001f
int layout news_feed_layout 0x7f030020
int layout photos_layout 0x7f030021
int layout places_layout 0x7f030022
int layout pushups 0x7f030023
int layout rowlayout 0x7f030024
int layout search_book_contents 0x7f030025
int layout search_book_contents_header 0x7f030026
int layout search_book_contents_list_item 0x7f030027
int layout share 0x7f030028
int layout splash 0x7f030029
int menu activity_main 0x7f0c0000
int menu list_view 0x7f0c0001
int menu main 0x7f0c0002
int menu med_detail 0x7f0c0003
int menu med_notification 0x7f0c0004
int menu splash_screen 0x7f0c0005
int raw beep 0x7f050000
int raw bell 0x7f050001
int raw buzzer 0x7f050002
int raw door 0x7f050003
int raw sirennoise 0x7f050004
int string action_settings 0x7f090079
int string activity_med_detail_btn_select_image 0x7f0900f0
int string activity_med_notification_btn_snooze 0x7f0900f4
int string activity_med_notification_btn_stop 0x7f0900f5
int string activity_med_notification_txt_med_dose 0x7f0900f1
int string activity_med_notification_txt_med_name 0x7f0900f2
int string activity_med_notification_txt_med_notification 0x7f0900f3
int string activity_settings 0x7f090091
int string app_name 0x7f090000
int string app_picker_name 0x7f090001
int string body_weight_setting 0x7f0900ad
int string body_weight_setting_details 0x7f0900ae
int string body_weight_setting_title 0x7f0900af
int string bookmark_picker_name 0x7f090002
int string btn_link_to_login 0x7f0900fc
int string btn_link_to_register 0x7f0900fb
int string btn_login 0x7f0900f9
int string btn_logout 0x7f0900fe
int string btn_register 0x7f0900fa
int string button_add_calendar 0x7f090003
int string button_add_contact 0x7f090004
int string button_back 0x7f090005
int string button_book_search 0x7f090006
int string button_cancel 0x7f090007
int string button_clipboard_empty 0x7f090008
int string button_custom_product_search 0x7f090009
int string button_dial 0x7f09000a
int string button_done 0x7f09000b
int string button_email 0x7f09000c
int string button_get_directions 0x7f09000d
int string button_google_shopper 0x7f09000e
int string button_mms 0x7f09000f
int string button_ok 0x7f090010
int string button_open_browser 0x7f090011
int string button_product_search 0x7f090012
int string button_search_book_contents 0x7f090013
int string button_share_app 0x7f090014
int string button_share_bookmark 0x7f090015
int string button_share_by_email 0x7f090016
int string button_share_by_sms 0x7f090017
int string button_share_clipboard 0x7f090018
int string button_share_contact 0x7f090019
int string button_show_map 0x7f09001a
int string button_sms 0x7f09001b
int string button_web_search 0x7f09001c
int string button_wifi 0x7f09001d
int string calories_burned 0x7f090086
int string centimeters 0x7f090087
int string contents_contact 0x7f09001e
int string contents_email 0x7f09001f
int string contents_location 0x7f090020
int string contents_phone 0x7f090021
int string contents_sms 0x7f090022
int string contents_text 0x7f090023
int string desc_list_item_icon 0x7f09007c
int string desired_pace 0x7f09008b
int string desired_speed 0x7f09008c
int string detailview_button_cancel 0x7f0900e3
int string detailview_button_save 0x7f0900e2
int string detailview_checkbox_textview_fri 0x7f0900e9
int string detailview_checkbox_textview_mon 0x7f0900e4
int string detailview_checkbox_textview_sat 0x7f0900e8
int string detailview_checkbox_textview_sun 0x7f0900ea
int string detailview_checkbox_textview_thr 0x7f0900e7
int string detailview_checkbox_textview_tue 0x7f0900e5
int string detailview_checkbox_textview_wed 0x7f0900e6
int string detailview_textview_date 0x7f0900dd
int string detailview_textview_desc 0x7f0900db
int string detailview_textview_dose 0x7f0900dc
int string detailview_textview_hinterval 0x7f0900e0
int string detailview_textview_image 0x7f0900df
int string detailview_textview_minterval 0x7f0900e1
int string detailview_textview_name 0x7f0900da
int string detailview_textview_time 0x7f0900de
int string drawer_close 0x7f09007b
int string drawer_open 0x7f09007a
int string exercise_type_running 0x7f0900b3
int string exercise_type_setting 0x7f0900b0
int string exercise_type_setting_details 0x7f0900b1
int string exercise_type_setting_title 0x7f0900b2
int string exercise_type_walking 0x7f0900b4
int string extra_high 0x7f090096
int string extra_low 0x7f09009e
int string hello_world 0x7f090078
int string high 0x7f090098
int string higher 0x7f090099
int string hint_email 0x7f0900f6
int string hint_name 0x7f0900f8
int string hint_password 0x7f0900f7
int string history_clear_one_history_text 0x7f090025
int string history_clear_text 0x7f090024
int string history_email_title 0x7f090026
int string history_empty 0x7f090027
int string history_empty_detail 0x7f090028
int string history_send 0x7f090029
int string history_title 0x7f09002a
int string inches 0x7f090088
int string incorrect_step_length 0x7f0900d3
int string interval_10_minutes 0x7f0900c5
int string interval_15_seconds 0x7f0900c0
int string interval_1_minute 0x7f0900c2
int string interval_2_minutes 0x7f0900c3
int string interval_30_seconds 0x7f0900c1
int string interval_5_minutes 0x7f0900c4
int string keep_screen_on 0x7f0900a3
int string kilograms 0x7f090089
int string kilometers 0x7f090081
int string kilometers_per_hour 0x7f090084
int string listview_addbutton 0x7f0900ec
int string logo 0x7f0900d5
int string low 0x7f09009c
int string lower 0x7f09009b
int string maintain_nothing 0x7f0900b8
int string maintain_pace 0x7f0900b9
int string maintain_setting 0x7f0900b5
int string maintain_setting_details 0x7f0900b6
int string maintain_setting_title 0x7f0900b7
int string maintain_speed 0x7f0900ba
int string medium 0x7f09009a
int string menu_about 0x7f09002b
int string menu_encode_mecard 0x7f09002c
int string menu_encode_vcard 0x7f09002d
int string menu_help 0x7f09002e
int string menu_history 0x7f09002f
int string menu_settings 0x7f090030
int string menu_share 0x7f090031
int string miles 0x7f090082
int string miles_per_hour 0x7f090085
int string msg_about 0x7f090032
int string msg_bulk_mode_scanned 0x7f090033
int string msg_camera_framework_bug 0x7f090034
int string msg_default_format 0x7f090035
int string msg_default_meta 0x7f090036
int string msg_default_mms_subject 0x7f090037
int string msg_default_status 0x7f090038
int string msg_default_time 0x7f090039
int string msg_default_type 0x7f09003a
int string msg_encode_contents_failed 0x7f09003b
int string msg_google_books 0x7f09003c
int string msg_google_product 0x7f09003d
int string msg_google_shopper_missing 0x7f09003e
int string msg_install_google_shopper 0x7f09003f
int string msg_intent_failed 0x7f090040
int string msg_redirect 0x7f090041
int string msg_sbc_book_not_searchable 0x7f090042
int string msg_sbc_failed 0x7f090043
int string msg_sbc_no_page_returned 0x7f090044
int string msg_sbc_page 0x7f090045
int string msg_sbc_searching_book 0x7f090046
int string msg_sbc_snippet_unavailable 0x7f090047
int string msg_sbc_unknown_page 0x7f090048
int string msg_share_explanation 0x7f090049
int string msg_share_subject_line 0x7f09004a
int string msg_share_text 0x7f09004b
int string msg_sure 0x7f09004c
int string msg_unmount_usb 0x7f09004d
int string name 0x7f0900ff
int string notification_subtitle 0x7f09007d
int string operation_level_setting 0x7f09009f
int string operation_level_setting_details 0x7f0900a0
int string operation_level_setting_title 0x7f0900a1
int string pause 0x7f09008d
int string pounds 0x7f09008a
int string preferences_actions_title 0x7f09004e
int string preferences_bulk_mode_summary 0x7f09004f
int string preferences_bulk_mode_title 0x7f090050
int string preferences_copy_to_clipboard_title 0x7f090051
int string preferences_custom_product_search_summary 0x7f090052
int string preferences_custom_product_search_title 0x7f090053
int string preferences_decode_1D_title 0x7f090054
int string preferences_decode_Data_Matrix_title 0x7f090055
int string preferences_decode_QR_title 0x7f090056
int string preferences_front_light_summary 0x7f090057
int string preferences_front_light_title 0x7f090058
int string preferences_general_title 0x7f090059
int string preferences_name 0x7f09005a
int string preferences_play_beep_title 0x7f09005b
int string preferences_remember_duplicates_summary 0x7f09005c
int string preferences_remember_duplicates_title 0x7f09005d
int string preferences_result_title 0x7f090060
int string preferences_reverse_image_summary 0x7f09005e
int string preferences_reverse_image_title 0x7f09005f
int string preferences_scanning_title 0x7f090061
int string preferences_search_country 0x7f090062
int string preferences_supplemental_summary 0x7f090063
int string preferences_supplemental_title 0x7f090064
int string preferences_vibrate_title 0x7f090065
int string quit 0x7f0900d4
int string reset 0x7f09008f
int string result_address_book 0x7f090066
int string result_calendar 0x7f090067
int string result_email_address 0x7f090068
int string result_geo 0x7f090069
int string result_isbn 0x7f09006a
int string result_product 0x7f09006b
int string result_sms 0x7f09006c
int string result_tel 0x7f09006d
int string result_text 0x7f09006e
int string result_uri 0x7f09006f
int string result_wifi 0x7f090070
int string resume 0x7f09008e
int string rowlayout_imageDescription 0x7f0900ee
int string rowloayout_label 0x7f0900ed
int string run_in_background 0x7f0900a2
int string sbc_name 0x7f090071
int string sensitivity_setting 0x7f090093
int string sensitivity_setting_details 0x7f090094
int string sensitivity_setting_title 0x7f090095
int string settings 0x7f090090
int string share_name 0x7f090072
int string speaking_interval_setting 0x7f0900be
int string speaking_interval_setting_details 0x7f0900bf
int string splashscreen_imageview_content 0x7f0900eb
int string started 0x7f09007e
int string step_length_setting 0x7f0900aa
int string step_length_setting_details 0x7f0900ab
int string step_length_setting_title 0x7f0900ac
int string steps 0x7f090080
int string steps_per_minute 0x7f090083
int string steps_settings_title 0x7f090092
int string stopped 0x7f09007f
int string team_name 0x7f0900d7
int string tell_calories_setting 0x7f0900cf
int string tell_calories_setting_details 0x7f0900d0
int string tell_distance_setting 0x7f0900cb
int string tell_distance_setting_details 0x7f0900cc
int string tell_fasterslower_setting 0x7f0900d1
int string tell_fasterslower_setting_details 0x7f0900d2
int string tell_pace_setting 0x7f0900c9
int string tell_pace_setting_details 0x7f0900ca
int string tell_speed_setting 0x7f0900cd
int string tell_speed_setting_details 0x7f0900ce
int string tell_steps_setting 0x7f0900c7
int string tell_steps_setting_details 0x7f0900c8
int string tell_what 0x7f0900c6
int string title_about 0x7f090073
int string title_activity_list_view 0x7f0900d8
int string title_activity_med_detail 0x7f0900d9
int string title_activity_med_notification 0x7f0900ef
int string title_activity_splash_screen 0x7f0900d6
int string units_imperial 0x7f0900a9
int string units_metric 0x7f0900a8
int string units_setting 0x7f0900a5
int string units_setting_details 0x7f0900a6
int string units_setting_title 0x7f0900a7
int string very_high 0x7f090097
int string very_low 0x7f09009d
int string voice_setting 0x7f0900bc
int string voice_setting_details 0x7f0900bd
int string voice_settings_title 0x7f0900bb
int string wake_up 0x7f0900a4
int string welcome 0x7f0900fd
int string wifi_changing_network 0x7f090074
int string wifi_ssid_label 0x7f090075
int string wifi_type_label 0x7f090076
int string zxing_url 0x7f090077
int style ActionBarCompat 0x7f0b0002
int style AppBaseTheme 0x7f0b0000
int style AppTheme 0x7f0b0001
int style DashboardButton 0x7f0b0003
int style FooterBar 0x7f0b0004
int style btnStyleArsenic 0x7f0b0005
int xml preferences 0x7f040000
